{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "deltecho-chat-preview",
  "main": "packages/target-browser/cloudflare/worker.ts",
  "compatibility_date": "2024-12-01",

  // Enable observability for container logs
  "observability": {
    "enabled": true
  },

  // Container configuration
  // Workers Builds deploys this file onto live script deltecho-chat-preview.
  // That script's remote binding is DeltEchoContainer. Do not rename it to
  // DeltEchoApp: Cloudflare API 10074 rejects renaming onto a class that
  // existing Durable Objects already depend on. Keep exporting DeltEchoApp
  // from worker.ts so leftover App instances do not 10064.
  "containers": [
    {
      "name": "deltecho-chat-production-deltechoapp",
      "class_name": "DeltEchoContainer",
      "image": "./Dockerfile.cloudflare",
      "max_instances": 10,
      // Use immediate rollout to avoid gradual rollout issues
      "rollout_step_percentage": [100]
    }
  ],

  // Durable Objects binding for containers
  "durable_objects": {
    "bindings": [
      {
        "name": "DELTECHO_CONTAINER",
        "class_name": "DeltEchoContainer"
      }
    ]
  },

  // v1 created DeltEchoContainer on this script. Do not add a v2 rename
  // from DeltEchoContainer to DeltEchoApp.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeltEchoContainer"]
    }
  ],

  // Environment variables (secrets should be set via wrangler secret)
  "vars": {
    "ENVIRONMENT": "preview"
  },

  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
